<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./Responsive6.css">
    <title>Assignment-2 (E commerce Website)</title>
</head>

<body>
    <div class="container">
        <!-- Navigation-Bar for logo and menu  -->
        <section id="head-nav">
            <div class="nav-bar">
                <div class="logo-img">
                    <img src="./Images/Group 33072.png" alt="Logo_image">
                </div>
                <div class="menu">
                    <div class="toggle">
                        <div class="togg-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="menu-item">
                            <ul>
                                <li>Home</li>
                                <li>Product</li>
                                <li>About Us</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Section for Banner image and Contant  -->
        <header>
            <div class="header_banner">
                <div class="header-cont">
                    <div class="banner">
                        <div class="back_box"></div>
                        <div class="img_banner">
                            <img src="./Images/image 5.png" alt="Banner_Image">
                        </div>
                    </div>
                    <div class="header_cont">
                        <h2>Nike React</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- main section start  -->
        <main>
            <!-- casual_shoe Gallary Start -->
            <section id="casual_shoe">
                <div class="casual_shoe">
                    <h2>CASUAL SHOES</h2>
                    <div class="casual_shoe_display">
                        <div class="c-s-d-one">
                            <div class="ima_div">
                                <img src="./Images/Daco_1703273 1.png" alt="shoe_one">
                            </div>
                            <h4>Sneakers Skate Shoe </h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                        <div class="c-s-d-one">
                            <div class="ima_div">
                                <img src="./Images/image 5.png" alt="shoe_Two">
                            </div>
                            <h4>Nike Shoe</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                        <div class="c-s-d-one">
                            <div class="ima_div">
                                <img src="./Images/pngegg 1.png" alt="shoe_three">
                            </div>
                            <h4>Sneakers Basketball shoe</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Start Feedback Section  -->
            <section>
                <div class="feedback">
                    <div class="feedbac_mess">
                        <h2>Please Give Your Feedback</h2>
                        <div class="messeg">
                            <textarea name="Comment Here" placeholder="Comment Here......" id="text-area"></textarea><br>
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <a href="#">submit</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Formal_shoe Gallary Start -->
            <section id="formal_shoe">
                <div class="formal_shoe">
                    <h2>FORMAL SHOES</h2>
                    <div class="formal_shoe_display">
                        <div class="f-s-d-one">
                            <div class="ima_div_f">
                                <img src="./Images/Mask Group.png" alt="shoe_one">
                            </div>
                            <h4>Prestige High-Cut Leather</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                        <div class="f-s-d-one">
                            <div class="ima_div_f">
                                <img src="./Images/Rectangle 38.png" alt="shoe_Two">
                            </div>
                            <h4>Slip-On Formal Shoe</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                        <div class="f-s-d-one">
                            <div class="ima_div_f">
                                <img src="./Images/Rectangle 39.png" alt="shoe_three">
                            </div>
                            <h4>Slip-On Formal Shoe</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div>
                                <span>$234</span>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- New Arrival Product Addvertigment  -->
            <section>
                <div class="new_arrival">
                    <div class="new_a_box">
                        <div class="mess">
                            <h2>Our New Arrival Comming Soon</h2>
                        </div>
                        <!-- New Arrival Shoe Gallarey Section  -->
                        <div class="image_gallary">
                            <div class="img_1">
                                <img src="./Images/new-arrival.jfif" alt="new_shoe">
                            </div>
                            <div class="img_2">
                                <img src="./Images/new-arrival.jfif" alt="new_shoe">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- for find, replace and contact our sellar  -->
            <section>
                <div class="f-ex-c">
                    <div class="f-ex-c-item">
                        <div class="f-ex-c-box">
                            <!-- Find the Perfect Fit Section   -->
                            <div class="f-box">
                                <div class="f-box-img">
                                    <img src="./Images/image 12.png" alt="find">
                                </div>
                                <div class="f-box-con">
                                    <h4>Find the Perfect Fit</h4>
                                    <p>Everybody is different, which is why we offer styles for every body.</p>
                                </div>
                            </div>
                            <!-- Free Exchange Section  -->
                            <div class="ex-box">
                                <div class="ex-box-img">
                                    <img src="./Images/image 13.png" alt="Exchange">
                                </div>
                                <div class="ex-box-con">
                                    <h4>Free Exchanges</h4>
                                    <p>One of the many reasons you can shop with peace of mind.</p>
                                </div>
                            </div>
                            <!-- Contact Our Seller Section  -->
                            <div class="c-box">
                                <div class="c-box-img">
                                    <img src="./Images/image 14.png" alt="Contact">
                                </div>
                                <div class="c-box-con">
                                    <h4>Contact Our Seller</h4>
                                    <p>They are here to help you. That's quite literally what we pay them for.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Banner Image for Find, Exchange and Contact  -->
                        <div class="img-fexc">
                            <img src="./Images/XMLID 1.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- for About us Section Start  -->
            <div class="about-us">
                <div class="about-us-box">
                    <div class="img">
                        <img src="./Images/pngegg 1.png" alt="shoe">
                    </div>
                    <!-- About us Contant Section  -->
                    <div class="cont">
                        <h2>About Us</h2>
                        <h2>We strive to make your life better !</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dignissimos rerum laborum deleniti voluptatem unde debitis aut nostrum tempora quia!</p>
                        <hr>
                        <br>
                        <p><i class="fa-solid fa-address-book"></i> &nbsp;&nbsp; Address here</p>
                        <p><i class="fa-solid fa-phone"></i> &nbsp;&nbsp; Phone Number here</p>
                        <p><i class="fa-solid fa-at"></i> &nbsp;&nbsp; Email here</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer section start  -->
        <footer>
            <div class="footer">
                <div class="footer-con-box">
                    <div class="foot-box-1">
                        <h4>Section</h4>
                        <ul>
                            <li> <a href="#">Home</a> </li>
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Product</a> </li>
                            <li> <a href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="foot-box-2">
                        <h4>Find Me</h4>
                        <p>
                            <a href="#"><i class="fa-solid fa-inbox"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </p>
                    </div>
                    <div class="foot-box-3">
                        <h4>List for Others</h4>
                        <ul>
                            <li><a href="#">Go to your Cart.</a></li>
                            <li><a href="#">Product list.</a></li>
                            <li><a href="#">Upcoming New Arrival.</a></li>
                            <li><a href="#">Tearms and Condition.</a></li>
                            <li><a href="#">Privesy.</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <br>
                <Small><Strong>All Rights Reserved <i>@Monia Bilashi</i>.</Strong></Small><br>
                <small>coppyrights &copy;2022</small>
            </div>
        </footer>
    </div>
</body>

</html>